# release-version-resolver-plugin

./: .gitignore  README.md  pom.xml
src/main/java/hudson/plugins/releaseversionresolver/: ReleaseVersionResolver.java
src/main/java/org/jenkinsci/plugins/releaseversionresolver/: ReleaseVersionResolver.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/releaseversionresolver/ReleaseVersionResolver/: help-template.jelly  help.html
src/main/resources/org/jenkinsci/plugins/releaseversionresolver/ReleaseVersionResolver/: config.jelly
src/test/java/hudson/plugins/releaseversionresolver/: ReleaseVersionResolverTest.java
src/test/java/org/jenkinsci/plugins/releaseversionresolver/: ReleaseVersionResolverTest.java
src/test/resources/: pom.xml
